/*
1. Написать метод, принимающий на вход два целых числа и проверяющий,
что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true,
в противном случае – false.
2. Написать метод, которому в качестве параметра передается целое число,
метод должен напечатать в консоль, положительное ли число передали или отрицательное.
Замечание: ноль считаем положительным числом.
3. Написать метод, которому в качестве параметра передается целое число.
Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
4. Написать метод, которому в качестве аргументов передается строка и число,
метод должен отпечатать в консоль указанную строку, указанное количество раз;
5.* Написать метод, который определяет, является ли год високосным,
и возвращает boolean (високосный - true, не високосный - false).
Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
 */

package hw2;

public class HomeWork2 {

    // Задание №1.
    public static boolean checkSum(int x, int y) {
        int sum = x + y;
        if (sum >= 10 && sum <=20){
            return true;
        } else {
            return false;
        }
    }

    // Задание №2.
    public static void checkNumber(int x) {
        if (x >= 0){
            System.out.println("positive");
        } else {
            System.out.println("negative");
        }
    }

    // Задание №3.
    public static boolean checkNegative(int x) {

        // Условие, что "0" является положительным взято из задания №2.
        if (x < 0) {
            return true;
        } else {
            return false;
        }
    }

    // Задание №4.
    public static void copyString(String str, int x ) {
        for (int i = 0; i<x; i++) {
            System.out.println(str);
        }
    }

    // Задание №5.
    public static boolean checkLeapYear(int y) {
        if((y % 400 == 0) || ((y % 4 == 0) && (y % 100 != 0))) {
            return true;
        } else {
            return false;
        }
    }

}